<!DOCTYPE html>
<html>

<head>
<title>Assignment 3: Team Project - CTiS: Impact of Technology Site</title>
</head>

<style>
	body {
		background-color: #d9b38c;
		margin: 0; /* Removes default body margin */
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
		background-color: #ae7237;
		overflow: hidden;
		position: sticky;
		top: 0;
	}

	li { 
		float: left;
	}

	li a { /* for nav bar */
		display: block;
		color: #ffffff;
		padding: 12px;
		text-decoration: none;
		  
	}

	li a:hover { /* for nav bar */
		background-color: #e1aa73;
		color: white;
	}

	h1, p {
		margin: 20px; /* Provides spacing between elements */
	}

</style>

<body>
	<center>
	<h1>
	Artificial Intelligence - Retail Automation (in Supermarkets)
	</h1>

	<ul>
		<li><a href="assignment3.html">Home</a></li>
		<li><a href="risks_opp.html">Risks & Opportunities</a></li>
		<li><a href="choices.html">Choices</a></li>
		<li><a href="ethical_issues.html">Ethical Issues</a></li>
		<li><a href="peer_eval.html">Peer Evaluation</a></li>
		<li><a href="references.html">References</a></li>
	</ul>

	<p> Retail Automation is about using technology to improve customer satisfaction and<p>
	<p>experience during shopping in a supermarket. It eliminates lines, wait times and reduces<p>
	<p>human errors which makes it more efficient for a business as well the customer. <p>
	
	

	</center>
</body>

</html>
