<!DOCTYPE html>
<html>

<head>
<title>Assignment 3: Team Project - CTiS: Impact of Technology Site</title>
</head>

<style>
	body {
		background-color:#d9b38c
	}

	ul {
		list-style-type: none;
  		margin: 0;
 	 	padding: 0;
  		width: 100%;
  		background-color: #ae7237;
  		overflow: hidden; 
  		position: -webkit-sticky; /* Safari */
  		position: sticky;
  		top: 0;
	}

	li a {
		display: block;
  		color: #ffffff;
  		padding: 12px;
		width: 100%;
  		text-decoration: none;
	}	

	a:link{
		color: #ffffff;
		font-weight: bold;
	}

	a:visted{
		width: 250px;
		color: #ffffff;
		font-weight: bold;
	}

	a:hover{
		color: #ffffff;
		width: 50%;
		font-weight: bold;
	}

	a:active{
		width: 300px;
		color: light-blue;
		font-weight: bold;
	}

	li a:hover {
		width: 100px;
		background-color: #e1aa73;
		color: white;
	}

	li {
		float: left;
	}

/* .collapsible {
	background-color: #f0cfaf;
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 700px;
	border: none;
	text-align: center;
	outline: none;
	font-size: 15px;
	}

.active, .collapsible:hover {
	background-color: #ffa64d;
	}
*/

.content {
	padding: 0px 18px;
	width: 664px;
	display: none;
	overflow: hidden;
	background-color: #f5dec4;
	}

</style>

<body>
	<center>
	<h1>
	Artificial Intelligence - Retail Automation (in Supermarkets)
	</h1>

	<ul>
		<li><a href="assignment3.html">Home</a></li>
		<li><a href="risks_opp.html">Risks & Opportunities</a></li>
		<li><a href="choices.html">Choices</a></li>
		<li><a href="ethical_issues.html">Ethical Issues</a></li>
		<li><a href="peer_eval.html">Peer Evaluation</a></li>
		<li><a href="references.html">References</a></li>
	</ul>

</center>
</body>

</html>
