<!DOCTYPE html>
<html>

<head>
<title>Assignment 3: Team Project - CTiS: Impact of Technology Site</title>
</head>

<style>
	body {
		background-color: #d9b38c;
		margin: 0; /* Removes default body margin */
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
		background-color: #ae7237;
		overflow: hidden;
		position: sticky;
		top: 0;
	}

	li { 
		float: left;
	}

	li a { /* for nav bar */
		display: block;
		color: #ffffff;
		padding: 12px;
		text-decoration: none;
		  
	}

	li a:hover { /* for nav bar */
		background-color: #e1aa73;
		color: white;
	}

	h1, p {
		margin: 20px; /* Provides spacing between elements */
	}

	.highlighted-paragraph {
    background-color: #7B876D;
  }

	.collapsible {
	background-color: #7B876D;
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: center;
	outline: none;
	font-size: 15px;
	display: flex;
	flex-direction: column;
  	justify-content: center;
  	align-items: center;
	}

.active, .collapsible:hover {
	background-color: #7B876D;
	}

.content {
	padding: 0 18px;
	width: 100%;
	display: none;
	overflow: hidden;
	background-color: #989E8B;
	}

	table {
		margin: 0 auto; /* Center-align the table */
	}

</style>

<body>
	<center>
	<h1>
	Artificial Intelligence - Retail Automation (in Supermarkets)
	</h1>

	<ul>
		<li><a href="assignment3.html">Home</a></li>
		<li><a href="risks_opp.html">Risks & Opportunities</a></li>
		<li><a href="choices.html">Choices</a></li>
		<li><a href="ethical_issues.html">Ethical Issues</a></li>
		<li><a href="peer_eval.html">Peer Evaluation</a></li>
		<li><a href="references.html">References</a></li>
	</ul>
	</center>

	<p class="highlighted-paragraph"> Andrew: </p>
	<p class="highlighted-paragraph"> Diya: </p>
	<p class="highlighted-paragraph"> Kurt: </p>

	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
	
		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.display === "block") {
			  content.style.display = "none";
			} else {
			  content.style.display = "block";
			}
		  });
		}
	</script>

</body>

</html>
